# Bug-Jar

./: .gitignore  README.md  Technical Requirements.md  Use Cases.md  User Stories.md  nixpacks.toml  pom.xml
Docs/: .$bug tracker architecture.drawio.bkp  Skills Gained.md  Use Cases.md  User Stories.md
bug-tracker/Docs/: bug tracker architecture.drawio
bug-tracker/src/test/java/com/gaatvul/bugtracker/: BugTrackerApplicationTests.java
src/main/java/com/gaatvul/bugtracker/: BugTrackerApplication.java  CarController.java
src/main/java/com/gaatvul/bugtracker/DAOs/: BugReportDAO.java  BugReportDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/com/gaatvul/bugtracker/DTOs/: BugReportDTO.java  CommentDTO.java  NewUserFormDTO.java  UpdatePasswordDTO.java  UpdateUserProfileAsAdminDTO.java  UpdateUserProfileDTO.java  UserAccountDTO.java
src/main/java/com/gaatvul/bugtracker/Entities/: BugReportEntity.java  ChangeEntity.java  CommentEntity.java
src/main/java/com/gaatvul/bugtracker/POJOs/: BugReport.java  Change.java  Project.java  UserPassword.java  UserProfile.java
src/main/java/com/gaatvul/bugtracker/Rowmappers/: BugReportRowMapper.java  ChangeEntityRowMapper.java  CommentRowMapper.java  ExistingUsersRowMapper.java  ProjectRowMapper.java  UserAccountDetailsRowmapper.java
src/main/java/com/gaatvul/bugtracker/configurations/: AppConfig.java  FaviconConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gaatvul/bugtracker/controllers/: AccessDeniedController.java  AdminController.java  BugReportController.java  DashboardController.java  IndexController.java  LogInController.java  LogOutController.java  UserAccountController.java
src/main/java/com/gaatvul/bugtracker/services/: BugReportService.java  BugReportServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom-bootstrap.css  home-page.css  styles.css
src/main/resources/static/js/: searchReports.js  sortTableColumn.js
src/main/resources/templates/: accessDeniedView.html  allUserAccounts.html  banner.html  bugReportView.html  changes.html  editBugReportView.html  editUserPasswordView.html  editUserProfileAsAdminView.html  editUserProfileView.html  index.html  logInView.html  logOutView.html  navigation.html  newBugReport.html  newUserAccount.html  userAccountFragments.html  userDashboardView.html  userProfileAsAdminView.html  userProfileView.html  viewAllBugReports.html  viewBugReport.html
src/main/resources/templates/fragments/: svgLogo.html
src/test/java/com/gaatvul/bugtracker/: BugReportControllerTest.java  BugTrackerApplicationTests.java  CommentDTOTest.java
